# CREATE A REDIS STREAM
XADD sitebeat:website * id "1" url "google.com"

# Create a consumer group for the stream 'sitebeat:website' starting from the beginning of the stream.
XGROUP CREATE sitebeat:website a4b548b3-95fb-4d67-9ac6-f564023665d0 $ MKSTREAM
